# JavaMIIT

./: .gitignore  .travis.yml  README.md  SerializableLinkVector.txt  SerializableVector.txt  array_byte.txt  array_symbol.txt  byteSerialization.txt  data.txt  link_byte.txt  link_symbol.txt  pom.xml
src/main/java/MathMetodsInEconomics/: Aggregate.java
src/main/java/MathParser/: Expression.java
src/main/java/eco/: Lab.java
src/main/java/javaPreCompile/: Compute.java  JsCompute.java  Stack.java
src/main/java/lab1/: MyFirstClass.java
src/main/java/lab2/: Vector.java
src/main/java/lab3/: ArrayVector.java  IncompatibleVectorSizesException.java  LinkedListVector.java  VectorIndexOutOfBoundsException.java  Vectors.java
src/main/java/lab4/: ArrayVector.java  LinkedListVector.java  Vector.java  Vectors.java
src/main/java/lab5/: Vector.java  VectorFactory.java
src/main/java/lab6/: Vector.java  VectorFactory.java
src/main/java/lab7/: Task2.java  ThreadExample.java
src/main/java/lab8ClientServerApp/: Client.java  Server.java
src/main/java/parsePdf/: PdfParser.java
src/main/java/preCompile/: Compute.java  JsCompute.java
src/main/java/softwareSecurity/: Lab1.java  Lab2.java  RSA.java  TestClass.java
src/main/java/toByte/: Vector.java  VectorFactory.java
src/main/scala/: BigFilesSorter.scala  Utils.scala
src/test/java/: ShufleTest.scala  ShufleTestTest.scala
src/test/java/MathMetodsInEconomics/: AggregateTest.java
src/test/java/MathParser/: ExpressionTest.java
src/test/java/javaPreCompile/: JsComputeTest.java
src/test/java/lab2/: VectorTest.java
src/test/java/lab3/: ExceptionsTest.java  LinkedListVectorTest.java
src/test/java/lab4/: MainTest.java
src/test/resource/: file10000.txt  littleWith1partition.txt
(+94 files in other folders)
